{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 2,
  "name": "Datadog test recorder",
  "short_name": "Datadog test recorder",
  "description": "Record end-to-end tests in your browser.",
  "version": "3.1.5",
  "browser_action": {
    "default_icon": "assets/logo-48.png"
  },
  "icons": {
    "16": "assets/logo-16.png",
    "48": "assets/logo-48.png",
    "128": "assets/logo-128.png"
  },
  "background": {
    "scripts": [
      "event-page.js"
    ],
    "persistent": true
  },
  "externally_connectable": {
    "matches": [
      "https://*.datad0g.com/*",
      "https://*.datad0g.eu/*",
      "https://*.datadoghq.com/*",
      "https://*.datadoghq.eu/*",
      "https://*.prod.dog/*",
      "https://*.staging.dog/*"
    ]
  },
  "permissions": [
    "activeTab",
    "webNavigation",
    "webRequest",
    "webRequestBlocking",
    "<all_urls>"
  ]
}
